# trade-core

./: .gitignore  Directory.Packages.Props  trade-core.slnx
src/Api/: Api.csproj  Api.http
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Handlers/: ReceivedAllocationInstructionEventHandler.cs  ReceivedExecutionReportEventHandler.cs
src/Application/Mappers/: AllocationInstructionMapper.cs  ExecutionReportMapper.cs  IMessageMapper.cs
src/Application/Validators/: IMessageValidator.cs  MessageValidator.cs  ReceivedAllocationInstructionEventValidator.cs  ReceivedExecutionReportEventValidator.cs
src/Core/: Core.csproj
src/Core/Extensions/: AllocationInstructionExtensions.cs  CorrelationKeyExtensions.cs  ExecutionReportExtensions.cs  PartialTradeExtensions.cs  TradeIdExtensions.cs
src/Core/Interfaces/: ICorrelationEngine.cs  IIdempotencyService.cs  IMessagePublisher.cs  IStateStore.cs
src/Core/Models/: AllocationInstruction.cs  CorrelationKey.cs  ExecutionReport.cs  PartialTrade.cs  Trade.cs  TradeId.cs
src/Core/Services/: CorrelationEngine.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Storage/: AzureBlobStateStore.cs  BlobStorageOptions.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
